@font-face 
{
    font-family: iransans;
    src: url(./iransans.otf);
}

*{
	user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

html {
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
}

body{
	display: none;
	color: #a8a8aa;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  background-color: rgba(0,0,0,0.6);
  transition: 0.3s;
  width: 98%;
  height: 12%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 4px;
  border-radius: 2px;
}

.image-holder {
	top: 19%;
	margin-left: 2%;
	width: 5%;
	padding-top: 5%;
	position: relative;
}

.image-holder img {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	top: 50%;
	bottom: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.purchase{
	display: flex;
	text-align: center;
	padding: 0;
	width: 10%;
    margin-top: -25px;
    margin-left: 530px;
    margin-bottom: 0;
}

.buy {
  background: #43b05c;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  width: 100%;
}

.buy:hover {
	cursor: pointer;
	background: #50ca6c;
	text-decoration: none;
}

.price{
	/* margin: auto; */
	font-size: 14px;
	text-decoration: none;
	text-align: center;
	width: 20%;
	margin-top: -24px;
	margin-left: 200px;
	margin-bottom: 0;
}

.quantity {
  display: flex;
  text-align:center;
  width: 11%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-top: -26px;
  margin-left: 420px;
  margin-bottom: 0;
  height: 50%;
}

.quantity .number {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 30px;
  font-size: 14px;
  color: #a8a8aa;
  font-weight: 300;
  margin-top: 2px;
}
 
h4{
	font-size: 14px;
	text-decoration: none;
	text-align: center;
	margin-top: -19px;
	margin-left: 80px;
	margin-bottom: 0;
	width: 25%;
}
 
.btnquantity {
  text-align: center;
  width: 30px;
  height: 30 px;
  /* background-color: #E1E8EE; */
  padding: 0;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.minus-btn img {
  margin-top: 15%;
  width: 80%;
  border-radius: 4px;
}

.plus-btn{
	 
}

.close{
	margin-top: 5px;
	margin-right: 5px;
	height: 1px;
	padding: 10px;
	border-radius: 5px;
	background-color: rgba(255, 70, 70, 0.6);
}
.close:hover{
	padding: 10px;
	background-color: rgba(255, 70, 70, 0.8);
}

.plus-btn img {
  margin-top: 15%;
  width: 80%;
  border-radius: 4px;
}
 
button:focus,
input:focus {
  outline:0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(100,100,100,0.1);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 12px;
}


.full-screen {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
}

.shop-container {
  width: 35%;
  height: 500px;
  background-color: rgba(0,0,0,0.6);
  border: 1px solid #1a1c1e;
  border-radius: 4px;
  position: absolute;
  right: 32%;
  top: 10%;
  /* margin-left: auto; */
  /* margin-right: auto; */
  overflow: hidden;
  z-index: 9999999;
  /* display: none; */
}

.header {
  width:100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.header .logo {
  width: 80%;
  max-height: 50%;
  margin: auto;
  margin-bottom: 0;
}

.header h1 {
  font-size: 2em;
  text-align: center;
  margin:auto;
}

::-webkit-scrollbar { 
    display: none;
}

.body {
	overflow: auto;
	width: 100%;
	height: 440px;
	display: flex;
	flex-direction: column;
	flex-wrap: no-wrap;
	/*display: none;*/
	font-family: iransans;
}
*{
	font-family: iransans;
}

.content {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 90%;
  height: 70%;
  margin: auto;
  /* border:none; */
}

.content .logo {
  width: auto;
  max-height: auto;
  margin: auto;
  margin-bottom: 0;
}

.content h2, p {
  margin: 5px;
}

.buttonspot {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: auto;
  height: 15%;
  margin: auto;
  border:none;
}

.buttonspot h2, p {
  margin: 5px;
}

.submit{
  align-items: center;
  height: 30px;
  text-align: center;
  width: 30%;
  background: #017ebc;
  background-image: linear-gradient(to bottom, #6699ff, #4d88ff);
  border-radius: 4px;
  color: #fff;
  font-size: 1.2em;
  margin-top: 10px;
}

.barre-progression {
  width: 50%;
  align-self: center;
  height: 10%;
  margin: auto;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.barre-progression h2{
  width: 100%;
  height: 60%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0;
  color: #6699ff;
}

.progression {
  width: 80%;
  border: 0 none;
  background: #ddd;
  border-radius: 14px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
.progression::-moz-progress-bar {
  background: #FFF;
  border-radius: 14px;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
}
.progression::-webkit-progress-bar {
  background: transparent;
}
.progression::-webkit-progress-value {  
  background-image: linear-gradient(to bottom, #6699ff, #4d88ff);
  border-radius: 14px;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
} 

.bold-text{
  font-weight: bold;
  font-size: 1.3em;
}